<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacha Burer</title>
    <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgba(214, 154, 51, 0.538);
        font-family: system-ui ;
        color: #FFF;
        background: linear-gradient(#dcaf1d, rgb(87, 218, 10));
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    a{ color: inherit;}
    h1{ font-size: 12vw; text-align: center;}
    h2{ font-size: 8vw; text-align: center; max-width: 80vw;}
    p{ font-size: 24px; }

    </style>
</head>
<body>

    <h1>Underground Goblin Production</h1>
    <h2>An underground dungeon synth label</h2>
    <p><a href="@https://www.instagram.com/sacha_burer/">Instagram</a></p>

</body>
</html>